JWT_SECRET="aman"
FOLDER_NAME="StudyNotion"
RAZORPAY_KEY = rzp_test_rrNhRzFrwUUSA5
RAZORPAY_SECRET = tc97xsUllYOpOvk3Rp4nNEB8


MONGODB_URL="mongodb+srv://aman091299:MWwEkOcrnfo7CboX@cluster0.jddeahl.mongodb.net/StudyNotionDB"
CLOUD_NAME=dgnp4dfhy
API_KEY=871413749488788  
API_SECRET=ONRkxhFVJb7DN-wsh9EPXo7X-Fs
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=aman091299@gmail.com
MAIL_PASS=ketfcsxcelwadejb